{
  "type": "module",
  "imports": {
    "#js/*": "./js/*",
    "#ui/*": "./js/ui/*"
  },
  "dependencies": {
    "jsdom": "^29.1.1"
  },
  "overrides": {
    "undici": "^7.24.3"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "eslint": "^9.18.0",
    "stylelint": "^17.13.0"
  }
}
